# study-spring-boot-web-starter

./: README.md  pom.xml
src/main/java/com/xin/web/: StudySpringBootWebStarterApplication.java
src/main/java/com/xin/web/annotation/: LimitRequest.java
src/main/java/com/xin/web/aspect/: LimitRequestAspect.java
src/main/java/com/xin/web/base/: Base.java  BaseController.java  BaseEnum.java  BaseService.java
src/main/java/com/xin/web/consts/: CookieConst.java  RedisConst.java
src/main/java/com/xin/web/exception/: ValidateException.java
src/main/java/com/xin/web/handler/: ControllerExceptionHandler.java
src/main/java/com/xin/web/interceptor/: BaseHandlerInterceptorAdapter.java
src/main/java/com/xin/web/log/: LogTest.java
src/main/java/com/xin/web/pojo/: Context.java  Pageable.java  UrlRule.java
src/main/java/com/xin/web/utils/: UtilsTest.java
src/main/java/com/xin/web/utils/convert/: ConvertUtils.java  JsonUtils.java
src/main/java/com/xin/web/utils/cookie/: CookieUtils.java
src/main/java/com/xin/web/utils/crypt/: SnowFlake.java
src/main/java/com/xin/web/utils/date/: DateUtils.java
src/main/java/com/xin/web/utils/filter/: FilterUtils.java  IUrlFilter.java
src/main/java/com/xin/web/utils/http/: HttpUtils.java
src/main/java/com/xin/web/utils/jsoup/: BaseDocumentAnalyzer.java  JsoupUtils.java
src/main/java/com/xin/web/utils/mail/: MailUtils.java
src/main/java/com/xin/web/utils/retry/: ExceptionSupplier.java  RetryTest.java  RetryUtils.java
src/main/java/com/xin/web/vo/: ResultVo.java  UserVo.java
src/main/resources/: application.yml  log4j2-spring.xml
